E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\bin\Debug\SE1432_Group2_Lab3.exe.config
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\bin\Debug\SE1432_Group2_Lab3.exe
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\bin\Debug\SE1432_Group2_Lab3.pdb
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUIAbout.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUIShopping.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUIStore.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.Properties.Resources.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.csproj.GenerateResource.cache
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.csproj.CoreCompileInputs.cache
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.exe
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.pdb
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUICart.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUILogin.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUIAlbum.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUIReport.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUICheckout.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUIAlbumDetail.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.GUIAddAlbum.resources
E:\Documents\Kỳ 5_C#\SE1432_Group2_Lab3\SE1432_Group2_Lab3\obj\Debug\SE1432_Group2_Lab3.csprojAssemblyReference.cache
